GOOGLE_ID="430605133074-3vu52rdebi32d7p0lphm2uh5gv3e3tn1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vishwa:vishwa1432@cluster0.qmeakd3.mongodb.net/"